F:\00000Projects1209\Product201209\Product\bin\product.dll
F:\00000Projects1209\Product201209\Product\bin\product.pdb
F:\00000Projects1209\Product201209\Product\bin\ICSharpCode.SharpZipLib.dll
F:\00000Projects1209\Product201209\Product\bin\ProductBLL.dll
F:\00000Projects1209\Product201209\Product\bin\productcommon.dll
F:\00000Projects1209\Product201209\Product\bin\SJYEntity.dll
F:\00000Projects1209\Product201209\Product\bin\NPOI.dll
F:\00000Projects1209\Product201209\Product\bin\NPOI.OOXML.dll
F:\00000Projects1209\Product201209\Product\bin\NPOI.OpenXmlFormats.dll
F:\00000Projects1209\Product201209\Product\bin\NPOI.OpenXml4Net.dll
F:\00000Projects1209\Product201209\Product\bin\ProductBLL.pdb
F:\00000Projects1209\Product201209\Product\bin\productcommon.pdb
F:\00000Projects1209\Product201209\Product\bin\SJYEntity.pdb
F:\00000Projects1209\Product201209\Product\bin\NPOI.xml
F:\00000Projects1209\Product201209\Product\obj\Debug\Product.csprojResolveAssemblyReference.cache
F:\00000Projects1209\Product201209\Product\obj\Debug\product.dll
F:\00000Projects1209\Product201209\Product\obj\Debug\product.pdb
F:\20160324\Product201209（轮胎花纹）\Product\bin\product.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\product.pdb
F:\20160324\Product201209（轮胎花纹）\Product\bin\ICSharpCode.SharpZipLib.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\ProductBLL.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\productcommon.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\SJYEntity.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\NPOI.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\NPOI.OOXML.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\NPOI.OpenXmlFormats.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\NPOI.OpenXml4Net.dll
F:\20160324\Product201209（轮胎花纹）\Product\bin\ProductBLL.pdb
F:\20160324\Product201209（轮胎花纹）\Product\bin\productcommon.pdb
F:\20160324\Product201209（轮胎花纹）\Product\bin\SJYEntity.pdb
F:\20160324\Product201209（轮胎花纹）\Product\bin\NPOI.xml
F:\20160324\Product201209（轮胎花纹）\Product\obj\Debug\Product.csprojResolveAssemblyReference.cache
F:\20160324\Product201209（轮胎花纹）\Product\obj\Debug\product.dll
F:\20160324\Product201209（轮胎花纹）\Product\obj\Debug\product.pdb
C:\Users\work\Desktop\Product201209\Product\bin\product.dll
C:\Users\work\Desktop\Product201209\Product\bin\product.pdb
C:\Users\work\Desktop\Product201209\Product\bin\ICSharpCode.SharpZipLib.dll
C:\Users\work\Desktop\Product201209\Product\bin\ProductBLL.dll
C:\Users\work\Desktop\Product201209\Product\bin\productcommon.dll
C:\Users\work\Desktop\Product201209\Product\bin\SJYEntity.dll
C:\Users\work\Desktop\Product201209\Product\bin\NPOI.dll
C:\Users\work\Desktop\Product201209\Product\bin\NPOI.OOXML.dll
C:\Users\work\Desktop\Product201209\Product\bin\NPOI.OpenXmlFormats.dll
C:\Users\work\Desktop\Product201209\Product\bin\NPOI.OpenXml4Net.dll
C:\Users\work\Desktop\Product201209\Product\bin\ProductBLL.pdb
C:\Users\work\Desktop\Product201209\Product\bin\productcommon.pdb
C:\Users\work\Desktop\Product201209\Product\bin\SJYEntity.pdb
C:\Users\work\Desktop\Product201209\Product\bin\NPOI.xml
C:\Users\work\Desktop\Product201209\Product\obj\Debug\Product.csprojResolveAssemblyReference.cache
C:\Users\work\Desktop\Product201209\Product\obj\Debug\product.dll
C:\Users\work\Desktop\Product201209\Product\obj\Debug\product.pdb
D:\devCode\ERP\Product201209\Product\bin\product.dll
D:\devCode\ERP\Product201209\Product\bin\product.pdb
D:\devCode\ERP\Product201209\Product\bin\ICSharpCode.SharpZipLib.dll
D:\devCode\ERP\Product201209\Product\bin\ProductBLL.dll
D:\devCode\ERP\Product201209\Product\bin\productcommon.dll
D:\devCode\ERP\Product201209\Product\bin\SJYEntity.dll
D:\devCode\ERP\Product201209\Product\bin\NPOI.dll
D:\devCode\ERP\Product201209\Product\bin\NPOI.OOXML.dll
D:\devCode\ERP\Product201209\Product\bin\NPOI.OpenXmlFormats.dll
D:\devCode\ERP\Product201209\Product\bin\NPOI.OpenXml4Net.dll
D:\devCode\ERP\Product201209\Product\bin\ProductBLL.pdb
D:\devCode\ERP\Product201209\Product\bin\productcommon.pdb
D:\devCode\ERP\Product201209\Product\bin\SJYEntity.pdb
D:\devCode\ERP\Product201209\Product\bin\NPOI.xml
D:\devCode\ERP\Product201209\Product\obj\Debug\ResolveAssemblyReference.cache
D:\devCode\ERP\Product201209\Product\obj\Debug\product.dll
D:\devCode\ERP\Product201209\Product\obj\Debug\product.pdb
