F:\00000Projects1209\Product201209\SJYEntity\bin\Debug\SJYEntity.dll
F:\00000Projects1209\Product201209\SJYEntity\bin\Debug\SJYEntity.pdb
F:\00000Projects1209\Product201209\SJYEntity\obj\Debug\SJYEntity.dll
F:\00000Projects1209\Product201209\SJYEntity\obj\Debug\SJYEntity.pdb
F:\20160324\Product201209（轮胎花纹）\SJYEntity\bin\Debug\SJYEntity.dll
F:\20160324\Product201209（轮胎花纹）\SJYEntity\bin\Debug\SJYEntity.pdb
F:\20160324\Product201209（轮胎花纹）\SJYEntity\obj\Debug\SJYEntity.dll
F:\20160324\Product201209（轮胎花纹）\SJYEntity\obj\Debug\SJYEntity.pdb
C:\Users\work\Desktop\Product201209\SJYEntity\bin\Debug\SJYEntity.dll
C:\Users\work\Desktop\Product201209\SJYEntity\bin\Debug\SJYEntity.pdb
C:\Users\work\Desktop\Product201209\SJYEntity\obj\Debug\SJYEntity.dll
C:\Users\work\Desktop\Product201209\SJYEntity\obj\Debug\SJYEntity.pdb
C:\Users\work\Desktop\Product201209\SJYEntity\obj\Debug\SJYEntity.csprojResolveAssemblyReference.cache
D:\devCode\ERP\Product201209\SJYEntity\bin\Debug\SJYEntity.dll
D:\devCode\ERP\Product201209\SJYEntity\bin\Debug\SJYEntity.pdb
D:\devCode\ERP\Product201209\SJYEntity\obj\Debug\ResolveAssemblyReference.cache
D:\devCode\ERP\Product201209\SJYEntity\obj\Debug\SJYEntity.dll
D:\devCode\ERP\Product201209\SJYEntity\obj\Debug\SJYEntity.pdb
