F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\ProductBLL.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\ProductBLL.pdb
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\NPOI.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\NPOI.OOXML.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\NPOI.OpenXml4Net.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\NPOI.OpenXmlFormats.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\productcommon.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\SJYEntity.dll
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\productcommon.pdb
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\SJYEntity.pdb
F:\00000Projects1209\Product201209\ProductBLL\bin\Debug\NPOI.xml
F:\00000Projects1209\Product201209\ProductBLL\obj\Debug\ProductBLL.csprojResolveAssemblyReference.cache
F:\00000Projects1209\Product201209\ProductBLL\obj\Debug\ProductBLL.dll
F:\00000Projects1209\Product201209\ProductBLL\obj\Debug\ProductBLL.pdb
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\ProductBLL.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\ProductBLL.pdb
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\NPOI.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\NPOI.OOXML.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\NPOI.OpenXml4Net.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\NPOI.OpenXmlFormats.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\productcommon.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\SJYEntity.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\productcommon.pdb
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\SJYEntity.pdb
F:\20160324\Product201209（轮胎花纹）\ProductBLL\bin\Debug\NPOI.xml
F:\20160324\Product201209（轮胎花纹）\ProductBLL\obj\Debug\ProductBLL.csprojResolveAssemblyReference.cache
F:\20160324\Product201209（轮胎花纹）\ProductBLL\obj\Debug\ProductBLL.dll
F:\20160324\Product201209（轮胎花纹）\ProductBLL\obj\Debug\ProductBLL.pdb
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\ProductBLL.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\ProductBLL.pdb
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\NPOI.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\NPOI.OOXML.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\productcommon.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\SJYEntity.dll
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\productcommon.pdb
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\SJYEntity.pdb
C:\Users\work\Desktop\Product201209\ProductBLL\bin\Debug\NPOI.xml
C:\Users\work\Desktop\Product201209\ProductBLL\obj\Debug\ProductBLL.csprojResolveAssemblyReference.cache
C:\Users\work\Desktop\Product201209\ProductBLL\obj\Debug\ProductBLL.dll
C:\Users\work\Desktop\Product201209\ProductBLL\obj\Debug\ProductBLL.pdb
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\ProductBLL.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\ProductBLL.pdb
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\NPOI.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\NPOI.OOXML.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\NPOI.OpenXml4Net.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\NPOI.OpenXmlFormats.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\productcommon.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\SJYEntity.dll
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\productcommon.pdb
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\SJYEntity.pdb
D:\devCode\ERP\Product201209\ProductBLL\bin\Debug\NPOI.xml
D:\devCode\ERP\Product201209\ProductBLL\obj\Debug\ResolveAssemblyReference.cache
D:\devCode\ERP\Product201209\ProductBLL\obj\Debug\ProductBLL.dll
D:\devCode\ERP\Product201209\ProductBLL\obj\Debug\ProductBLL.pdb
